<?xml version='1.0' encoding='utf-8' standalone='yes' ?>

<simulation>

  <geometry dim="2" Lx="8" Ly="2">
    <refine patch="1" u="79" v="19" />
    <topologysets>
      <set name="port1" type="edge">
        <item patch="1">1</item>
      </set>
      <set name="port2" type="edge">
        <item patch="1">2</item>
      </set>
    </topologysets>
  </geometry>

  <boundaryconditions>
    <dirichlet set="port1" type="expression" comp="1">
      - (y - 1) * sin(-0.3)
    </dirichlet>
    <dirichlet set="port1" type="expression" comp="2">
      (y - 1) * cos(-0.3) - (y - 1)
    </dirichlet>
    <dirichlet set="port2" type="expression" comp="1">
      - (y - 1) * sin(0.3)
    </dirichlet>
    <dirichlet set="port2" type="expression" comp="2">
      (y - 1) * cos(0.3) - (y - 1)
    </dirichlet>
  </boundaryconditions>

  <elasticity>
    <gravity y="-9.81" />
    <isotropic E="10e9" nu="0.25" rho="2500" />
  </elasticity>

</simulation>
